<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <title>For Guests - Gabbie and Keanan are getting married!</title>

    <script src="https://kit.fontawesome.com/f4026b05ce.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #172A24;
        color: white;
        font-family: 'PP Neue Montreal';
        padding: 10px;
        position: relative;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        margin: 0 auto;
        max-width: 60%;
        z-index: 999;
        position: relative;
      }

      .hero img {
        margin-left: 20px;
        margin-right: 20px;
        max-width: 40%;
      }

      h1, #timer, h2, h3 {
        font-family: 'Maharlika';
      }

      .main-info {
        margin: 0 auto;
        padding-bottom: 40px;
        max-width: 800px;
        padding-top: 40px;
        text-align: center;
      }

      hr {
        height: 1px;
        background-color: #ccc;
        border: none;
        max-width: 100px;
        margin: 10px auto;
      }

      .main-info p {
        margin-top: 20px;
      }

      section {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      p {
        line-height: 32px;
        max-width: 700px;
        margin: 10px auto;
      }

      :root {
        --base:              #ffffff;
        --bg-blend:          multiply;
        --blur:              0px;
        --fg-blend:          screen;
        --foreground:        #102b24;
        --opacity:           1;
        --spacing:           1%;
      }

      .img-wrapper {
        background-color:    var(--base);
        display:             flex;
        flex:                1 1 100%;
        height:              100%;
        overflow:            hidden;
        position:            relative;
        max-width: 500px;
        margin: 40px auto;
      }

      .img-wrapper img {
        filter:              grayscale(100%) contrast(1) blur(var(--blur));
        flex:                1 0 100%;
        height:              100%;
        max-width:           100%;
        mix-blend-mode:      var(--bg-blend);
        object-fit:          cover;
        opacity:             var(--opacity);
        position:            relative;
        width:               100%;
      }

      .img-wrapper::before {
        background-color:    var(--foreground);
        bottom:              0;
        content:             '';
        height:              100%;
        left:                0;
        mix-blend-mode:      var(--fg-blend);
        position:            absolute;
        right:               0;
        top:                 0;
        width:               100%;
        z-index:             1;
      }

      .floral {
        opacity: .25;
        position: absolute;
        left: -15%;
        z-index: -1;
      }

      section h2 {
        color: #DBC0F0;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      i:first-child {
        margin-right: 10px;
      }

      i:last-child {
        margin-left: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .curtain {
        display: none !important;
        background-color: #172A24;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999; 
      }

      .curtain p {
        display: none;
      }

      .form-wrapper {
        text-align: center;
      }

      .enter-button {
        background-color: white;
        color: #172A24;
        font-weight: 600;
        font-smoothing: antialiased;
        letter-spacing: 1px;
        font-family: 'Maharlika';
      }

      a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="curtain">
      <div class="form-wrapper">
        <h1 class="text-2xl mb-2">Please enter the password</h1>
        <p class="text-sm text-rose-500 mb-4 mt-0">Please try again</p>
        <input class="pass-input shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mb-4" type="password" id="password">
        <button class="enter-button font-bold py-2 px-4 rounded text-lg">Enter</button>
      </div>
      
    </div>
    <div class="floral">
      <img src="/images/floral.png" alt="">
    </div>

    <div class="main-info">
      <h1 class="text-3xl">Info for Guests</h1>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea similique odit vel, nobis quibusdam quam possimus veniam reiciendis ipsa eos, fuga harum magnam iste, nisi voluptas earum impedit atque.</p>
    </div>

    <hr>

    <section class="ceremony">
      <h2 class="text-lg sm:text-2xl"><i class="fa-solid fa-diamond"></i>The Ceremony<i class="fa-solid fa-diamond"></i></h2>
      
      <div class="img-wrapper">
        <img src="/images/kingswood.jpg" alt="Kingswood Church Sanctuary">
      </div>

      <h3 class="text-lg sm:text-xl mb-2">April 23, 2022 @ 6PM</h3>
      <h3 class="text-lg sm:text-xl mb-2">Kingswood United Methodist Church, Buffalo Grove, IL</h3>
      <p class="small text-sm"><a href="https://goo.gl/maps/3FH8LexUm14Skt9NA" style="text-decoration: underline;">View in Google Maps</a></p>
    </section>

    <hr>

    <section class="reception">
      <h2 class="text-lg sm:text-2xl"><i class="fa-solid fa-diamond"></i>The Reception<i class="fa-solid fa-diamond"></i></h2>
      
      <div class="img-wrapper">
        <img src="/images/seasons52.jpg" alt="Kingswood Church Sanctuary">
      </div>

      <h3 class="text-lg sm:text-xl mb-2">April 23, 2022 @ 8PM</h3>
      <h3 class="text-lg sm:text-xl mb-2">Seasons 52, 1770 E Higgins Rd, Schaumburg, IL</h3>
      <p class="small text-sm"><a href="https://goo.gl/maps/YcyuVUhQS31zw24S8" style="text-decoration: underline;">View in Google Maps</a></p>
    </section>

    <hr>

    <section class="reception">
      <h2 class="text-lg sm:text-2xl"><i class="fa-solid fa-diamond"></i>Hotel Info<i class="fa-solid fa-diamond"></i></h2>

      <p class="text-lg my-8">We currently have a block of rooms available at the Four Points by Sheraton in Schaumburg. To reserve a room in the block, please follow <a href="">this link.</a></p>

      <h3 class="text-lg sm:text-xl mb-2">Four Points by Sheraton, 1100 E Higgins Rd, Schaumburg, IL</h3>
      <p class="small text-sm"><a href="https://g.page/FourPointsSchaumburg?share" style="text-decoration: underline;">View in Google Maps</a></p>
    </section>

    <hr>

    <section class="reception">
      <h2 class="text-lg sm:text-2xl"><i class="fa-solid fa-diamond"></i>Bridal Party<i class="fa-solid fa-diamond"></i></h2>

      <h3 class="text-md sm:text-xl mt-4">Rehearsal and Rehearsal Dinner</h3>

      <p class="text-md my-8">The rehearsal is currently scheduled for 6PM on Friday April 22nd at Kingswood United Methodist Church <a class="text-sm" href="https://goo.gl/maps/3FH8LexUm14Skt9NA">(Google Maps)</a>. Please arrive at Kingswood no later than 5:45PM so we can start on time. For those that don't have their own transportation, there will be a shuttle leaving at 5:30 from the Four Points Sheraton to take a group to the church as well as to the rehearsal dinner venue and back to the hotel at the conclusion of the evening.</p>

      <p class="text-md my-8">Immediately following, we'll be headed to TBD <a class="text-sm" href="https://goo.gl/maps/3FH8LexUm14Skt9NA">(Google Maps)</a> for a rehearsal dinner and would love it if you could join us. If you don't have your own transportation, we'll have a shuttle to take a group from Kingswood to TBD.</p>

      <h3 class="text-md sm:text-xl mt-4">Ceremony and Reception</h3>

      <p class="text-lg my-8">The ceremony will begin at 6PM on April 23rd at Kingswood United Methodist Church <a class="text-sm" href="https://goo.gl/maps/3FH8LexUm14Skt9NA">(Google Maps)</a>.. More organization details go here.</p>
    </section>

    <script>
      function checkPassword() {
        var entered_password = document.querySelector('.pass-input').value;

        if( 'gabandkean' === entered_password ) {
          document.querySelector('.curtain').style.display = 'none';
        } else {
          document.querySelector('.curtain p').style.display = 'block';
        }
      }

      document.querySelector('.enter-button').addEventListener('click', function(){
        checkPassword();
      });

      document.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
              checkPassword();
          }
      });
    </script>
  </body>
</html>
